spring.datasource.url= jdbc:mysql://localhost:3306/restdemo
spring.datasource.username= root
spring.datasource.password= MANISH80
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/manish
spring.jpa.hibernate.ddl-auto=update
server.port=8081


